{
    "name": "Game.Framework.Unity.Editor",
    "rootNamespace": "Game",
    "references": [
        "GUID:e252ec0ed730d5646b001273db36fd52"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}